<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AppSite</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900">
</head>
<body>
<app-root></app-root>
</body>
</html>
